<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jupin.mymvp_rxj_retrofit.MainActivity">

    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史上的今天"/>

    <Button
        android:id="@+id/btn_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="笑话大全"/>
</LinearLayout>
